{
  "name": "WILD-launchpad",
  "version": "0.0.1",
  "description": "Starting base for new websites by WILD.",
  "private": "true",
  "dependencies": {},
  "devDependencies": {
    "event-stream": "^3.1.7",
    "gulp": "^3.8.6",
    "gulp-autopolyfiller": "^1.1.0",
    "gulp-autoprefixer": "0.0.8",
    "gulp-cache": "^0.2.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.3.3",
    "gulp-csscomb": "^3.0.0-2",
    "gulp-imagemin": "^0.6.1",
    "gulp-jshint": "^1.7.1",
    "gulp-livereload": "^2.1.0",
    "gulp-minify-css": "^0.3.6",
    "gulp-notify": "^1.4.0",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.6.0",
    "gulp-uglify": "^0.3.1"
  },
  "author": "Thomas Strobl",
  "homepage": "http://wild.as/",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/ericclemmons/genesis-skeleton/master/LICENSE"
    }
  ]
}
